{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+studious-waffle-r7g45j5xwgrr2p7g/workspaces/nocturnal.audio"
		}
	],
	"remoteAuthority": "codespaces+studious-waffle-r7g45j5xwgrr2p7g",
	"settings": {}
}